parameters:
    git_dir: .
    bin_dir: vendor/bin
    hide_circumvention_tip: false
    process_async_limit: 100
    process_async_wait: 1000
    process_timeout: 600
    tasks:
        composer:
            file: ./composer.json
            no_check_all: false
            no_check_lock: false
            no_check_publish: false
            with_dependencies: false
            strict: false
            metadata:
              blocking: true
              priority: 1100
        git_blacklist:
            keywords:
                - "die("
                - "die;"
                - "var_dump("
                - "exit("
                - "exit;"
                - "console.log("
            triggered_by: ['php']
            regexp_type: G
            metadata:
              blocking: true
              priority: 900
        phpcsfixer2:
            allow_risky: true
            config: .php_cs
            config_contains_finder: true
            verbose: true
            diff: true
            triggered_by: ['php']
            metadata:
              blocking: true
              priority: 800
        phpcs:
            standard: PSR2
            tab_width: 4
            encoding: UTF-8
            ignore_patterns: [tests]
            metadata:
              blocking: true
              priority: 750
        phpmd:
            exclude: ['tests']
            ruleset: ['phpmd_ruleset.xml']
            metadata:
              blocking: true
              priority: 700
        phpparser:
            ignore_patterns: ['tests']
            kind: php7
            visitors:
                forbidden_function_calls:
                    blacklist:
                        - "die("
                        - "die;"
                        - "var_dump("
                        - "exit("
                        - "exit;"
                        - "console.log("
                declare_strict_types: ~
                never_use_else: ~
                no_exit_statements: ~
            triggered_by: [php]
            metadata:
              blocking: true
              priority: 700